{
  "name": "pix-api",
  "version": "1.0.0",
  "description": "API para geração de códigos PIX copia e cola",
  "main": "index.js",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [
    "pix",
    "api",
    "botconversa",
    "nodejs"
  ],
  "author": "Samuel Nasser",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "pix-payload": "^1.0.3",
    "cors": "^2.8.5"
  }
}
